<!DOCTYPE html>
<html>
<head>
  <meta charset
  <title>Tutorial</title>
  <script type="text/javascript">
    var b = "hello";
  </script>
  <link rel="stylesheet" src="index.css">
  <style type="text/css">
      h2 {font-size: 20px}
  </style>
</head>
<body>
  <tag></tag>
  <tag />

  <div>hello</div>
  <div>world</div>

  <span>hello</span>
  <span>world</span>
  h1 h5

  p

  img

  input
  <button ></button>

  <table name="tableName" id="xyz" class="abc1 abc2 abc3" style="color:green">
  <thead>

  </thead>
    <tr id="xyz">
      <td></td>
    </tr>
  </table>

  <a href=""></a>

  html5

  <section class="abc1 abc2 abc3"></section>

  <section class="abc1"> <img class=“abc2”/></section>
  article
  aside


representation
selection
implmentation


</body>
<script type="text/javascript" src="index.js"></script>
</html>